# README #

This project is an plugin of core.

Confer the lattest changes on the **changelog**

### What is this repository for? ###

* Quick summary
* Version
* Backup

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines